{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "allowJs": true,
    "types": ["three"],
    "paths": {
      "three/examples/jsm/*": ["./node_modules/three/examples/jsm/*"]
    }
  }
}
